<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:padding="8dp"
    android:weightSum="2">


    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textColor="#f9f93d"
        android:textSize="17dp"
        android:layout_weight="0.5"
        />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="checked            "
        android:layout_weight="1.2"
        android:id="@+id/checkedAll"
        />

   <!-- <CheckBox
        android:id="@+id/group_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"

        />-->

</LinearLayout>